connection info: {
    "app_host": "twitch-ext-ird-6",
    "app_port": "5001",
    "app_instance": "4",
    "query": {
        "channel": "87056709"
    }
}
id: 1715427740492
event: Debug
data: undefined

id: 1715427740492
event: GameState
data: {"state":"IN_PROGRESS","match_id":"7732013176","league_id":16669,"clock_time":2003,"scores":{"radiant":29,"dire":11},"radiant_team":"Xtreme Gaming","dire_team":"Team Liquid","radiant_win_chance":94}

id: 1715427740492
event: SelectedPlayer
data: 4

id: 1715427740492
event: HeroList
data: [{"index":0,"id":58,"name":"enchantress"},{"index":1,"id":22,"name":"zuus"},{"index":2,"id":120,"name":"pangolier"},{"index":3,"id":7,"name":"earthshaker"},{"index":4,"id":6,"name":"drow_ranger"},{"index":5,"id":9,"name":"mirana"},{"index":6,"id":69,"name":"doom_bringer"},{"index":7,"id":106,"name":"ember_spirit"},{"index":8,"id":62,"name":"bounty_hunter"},{"index":9,"id":48,"name":"luna"}]

id: 1715427740492
event: PlayerStats
data: [{"name":"Dy","kills":3,"deaths":1,"assists":3,"kill_participation":"20.7%","last_hits":100,"denies":1,"gpm":325,"xpm":407,"net_worth":9566,"gold":261,"gold_reliable":144,"hero_healing":2838,"hero_damage":8403,"building_damage":2496,"camps_stacked":1,"level":15,"buyback":{"ready":false,"lacking_gold":-791,"surplus_gold":0,"cost":935,"cooldown":0}},{"name":"Xm","kills":14,"deaths":2,"assists":9,"kill_participation":"79.3%","last_hits":298,"denies":12,"gpm":722,"xpm":740,"net_worth":23597,"gold":847,"gold_reliable":257,"hero_healing":322,"hero_damage":36272,"building_damage":2422,"camps_stacked":2,"level":21,"buyback":{"ready":false,"lacking_gold":-1758,"surplus_gold":0,"cost":2015,"cooldown":0}},{"name":"Xxs","kills":8,"deaths":4,"assists":11,"kill_participation":"65.5%","last_hits":201,"denies":6,"gpm":519,"xpm":610,"net_worth":15750,"gold":420,"gold_reliable":290,"hero_healing":0,"hero_damage":17079,"building_damage":671,"camps_stacked":4,"level":19,"buyback":{"ready":false,"lacking_gold":-1121,"surplus_gold":0,"cost":1411,"cooldown":0}},{"name":"XinQ","kills":2,"deaths":2,"assists":18,"kill_participation":"69.0%","last_hits":79,"denies":2,"gpm":367,"xpm":535,"net_worth":10708,"gold":453,"gold_reliable":453,"hero_healing":125,"hero_damage":11277,"building_damage":643,"camps_stacked":2,"level":18,"buyback":{"ready":false,"lacking_gold":-570,"surplus_gold":0,"cost":1023,"cooldown":0}},{"name":"Ame^^","kills":2,"deaths":2,"assists":3,"kill_participation":"17.2%","last_hits":341,"denies":13,"gpm":631,"xpm":650,"net_worth":22362,"gold":1357,"gold_reliable":797,"hero_healing":0,"hero_damage":7523,"building_damage":8436,"camps_stacked":1,"level":20,"buyback":{"ready":false,"lacking_gold":-1123,"surplus_gold":0,"cost":1920,"cooldown":0}},{"name":"Insania","kills":1,"deaths":8,"assists":8,"kill_participation":"81.8%","last_hits":76,"denies":2,"gpm":301,"xpm":299,"net_worth":8337,"gold":387,"gold_reliable":292,"hero_healing":3510,"hero_damage":9514,"building_damage":0,"camps_stacked":3,"level":13,"buyback":{"ready":false,"lacking_gold":-549,"surplus_gold":0,"cost":841,"cooldown":0}},{"name":"33","kills":3,"deaths":4,"assists":6,"kill_participation":"81.8%","last_hits":200,"denies":3,"gpm":544,"xpm":626,"net_worth":17766,"gold":2736,"gold_reliable":2291,"hero_healing":0,"hero_damage":13281,"building_damage":0,"camps_stacked":7,"level":19,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":725,"cost":1566,"cooldown":0}},{"name":"Nisha","kills":4,"deaths":4,"assists":5,"kill_participation":"81.8%","last_hits":247,"denies":4,"gpm":534,"xpm":648,"net_worth":17394,"gold":3394,"gold_reliable":2959,"hero_healing":0,"hero_damage":18472,"building_damage":124,"camps_stacked":2,"level":20,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":1421,"cost":1538,"cooldown":0}},{"name":"Boxi","kills":3,"deaths":11,"assists":3,"kill_participation":"54.5%","last_hits":11,"denies":5,"gpm":229,"xpm":347,"net_worth":6581,"gold":1156,"gold_reliable":991,"hero_healing":132,"hero_damage":6171,"building_damage":0,"camps_stacked":1,"level":14,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":285,"cost":706,"cooldown":0}},{"name":"m1CKe","kills":0,"deaths":2,"assists":3,"kill_participation":"27.3%","last_hits":470,"denies":10,"gpm":678,"xpm":772,"net_worth":21567,"gold":917,"gold_reliable":377,"hero_healing":0,"hero_damage":12176,"building_damage":544,"camps_stacked":6,"level":21,"buyback":{"ready":false,"lacking_gold":-1482,"surplus_gold":0,"cost":1859,"cooldown":0}}]

id: 1715427740492
event: Heroes
data: [{"id":58,"name":"enchantress","level":15,"xp":13611,"mana":1059,"alive":true,"gold":261,"buyback":{"ready":false,"lacking_gold":-791,"surplus_gold":0,"cost":935,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":false,"selected_unit":false,"talent_1":false,"talent_2":false,"talent_3":false,"talent_4":true,"talent_5":false,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":0},{"id":22,"name":"zuus","level":21,"xp":24727,"mana":960,"alive":true,"gold":847,"buyback":{"ready":false,"lacking_gold":-1758,"surplus_gold":0,"cost":2015,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":false,"talent_2":true,"talent_3":true,"talent_4":false,"talent_5":true,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":3},{"id":120,"name":"pangolier","level":19,"xp":20386,"mana":1267,"alive":false,"gold":420,"buyback":{"ready":false,"lacking_gold":-1121,"surplus_gold":0,"cost":1411,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":false,"talent_2":true,"talent_3":true,"talent_4":false,"talent_5":false,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":2},{"id":7,"name":"earthshaker","level":18,"xp":17867,"mana":1185,"alive":true,"gold":453,"buyback":{"ready":false,"lacking_gold":-570,"surplus_gold":0,"cost":1023,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":false,"talent_2":true,"talent_3":false,"talent_4":true,"talent_5":false,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":1},{"id":6,"name":"drow_ranger","level":20,"xp":21722,"mana":1486,"alive":true,"gold":1357,"buyback":{"ready":false,"lacking_gold":-1123,"surplus_gold":0,"cost":1920,"cooldown":0},"aghanims_scepter":true,"aghanims_shard":true,"selected_unit":true,"talent_1":true,"talent_2":false,"talent_3":true,"talent_4":false,"talent_5":true,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":2},{"id":9,"name":"mirana","level":13,"xp":10012,"mana":814,"alive":true,"gold":387,"buyback":{"ready":false,"lacking_gold":-549,"surplus_gold":0,"cost":841,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":false,"talent_2":false,"talent_3":false,"talent_4":false,"talent_5":false,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":0},{"id":69,"name":"doom_bringer","level":19,"xp":20917,"mana":828,"alive":false,"gold":2736,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":725,"cost":1566,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":false,"talent_2":true,"talent_3":true,"talent_4":false,"talent_5":false,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":2},{"id":106,"name":"ember_spirit","level":20,"xp":21655,"mana":1244,"alive":true,"gold":3394,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":1421,"cost":1538,"cooldown":0},"aghanims_scepter":true,"aghanims_shard":false,"selected_unit":false,"talent_1":false,"talent_2":true,"talent_3":false,"talent_4":true,"talent_5":false,"talent_6":true,"talent_7":false,"talent_8":false,"attributes_level":2},{"id":62,"name":"bounty_hunter","level":14,"xp":11608,"mana":596,"alive":true,"gold":1156,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":285,"cost":706,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":false,"selected_unit":false,"talent_1":true,"talent_2":false,"talent_3":false,"talent_4":false,"talent_5":false,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":0},{"id":48,"name":"luna","level":21,"xp":25788,"mana":693,"alive":true,"gold":917,"buyback":{"ready":false,"lacking_gold":-1482,"surplus_gold":0,"cost":1859,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":true,"talent_2":false,"talent_3":true,"talent_4":false,"talent_5":true,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":3}]

id: 1715427740492
event: Abilities
data: [[{"name":"enchantress_impetus","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"enchantress_enchant","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"enchantress_natures_attendants","level":4,"can_cast":false,"passive":false,"ability_active":true,"cooldown":27,"ultimate":false,"skip":false},{"name":"enchantress_untouchable","level":2,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":true,"skip":false}],[{"name":"zuus_arc_lightning","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"zuus_lightning_bolt","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"zuus_heavenly_jump","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"zuus_lightning_hands","level":1,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"zuus_thundergods_wrath","level":3,"can_cast":false,"passive":false,"ability_active":true,"cooldown":60,"ultimate":true,"skip":false}],[{"name":"pangolier_swashbuckle","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"pangolier_shield_crash","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"pangolier_lucky_shot","level":4,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"pangolier_rollup","level":1,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"pangolier_gyroshell","level":3,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":true,"skip":false}],[{"name":"earthshaker_fissure","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"earthshaker_enchant_totem","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"earthshaker_aftershock","level":4,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"earthshaker_echo_slam","level":3,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":true,"skip":false}],[{"name":"drow_ranger_frost_arrows","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"drow_ranger_wave_of_silence","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"drow_ranger_multishot","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"drow_ranger_glacier","level":1,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"drow_ranger_marksmanship","level":3,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":true,"skip":false}],[{"name":"mirana_starfall","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"mirana_arrow","level":3,"can_cast":false,"passive":false,"ability_active":true,"cooldown":11,"ultimate":false,"skip":false},{"name":"mirana_leap","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"charges":2,"max_charges":4,"charge_cooldown":23,"skip":false},{"name":"mirana_invis","level":2,"can_cast":false,"passive":false,"ability_active":true,"cooldown":45,"ultimate":true,"skip":false}],[{"name":"doom_bringer_devour","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"doom_bringer_scorched_earth","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"doom_bringer_infernal_blade","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"centaur_khan_war_stomp","level":3,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":true},{"name":"doom_bringer_empty2","level":3,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":false,"skip":true},{"name":"doom_bringer_doom","level":3,"can_cast":false,"passive":false,"ability_active":true,"cooldown":28,"ultimate":true,"skip":false}],[{"name":"ember_spirit_searing_chains","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"ember_spirit_sleight_of_fist","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"ember_spirit_flame_guard","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"ember_spirit_activate_fire_remnant","level":3,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"ember_spirit_fire_remnant","level":3,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":true,"charges":1,"max_charges":5,"charge_cooldown":13,"skip":false}],[{"name":"bounty_hunter_shuriken_toss","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"bounty_hunter_jinada","level":3,"can_cast":false,"passive":false,"ability_active":true,"cooldown":3,"ultimate":false,"skip":false},{"name":"bounty_hunter_wind_walk","level":4,"can_cast":false,"passive":false,"ability_active":true,"cooldown":13,"ultimate":false,"skip":false},{"name":"bounty_hunter_track","level":2,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":true,"skip":false}],[{"name":"luna_lucent_beam","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"luna_moon_glaive","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"luna_lunar_blessing","level":4,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"luna_eclipse","level":3,"can_cast":false,"passive":false,"ability_active":true,"cooldown":23,"ultimate":true,"skip":false}]]

id: 1715427740492
event: Inventory
data: [{"main":["item_gem","item_ward_sentry","item_eternal_shroud","item_power_treads","item_magic_wand","item_wraith_band"],"backpack":["empty","empty","empty"],"neutral":"item_enchanted_quiver","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0}},{"main":["item_arcane_boots","item_magic_stick","item_manta","item_phylactery","item_refresher","item_octarine_core"],"backpack":["item_bottle","empty","empty"],"neutral":"item_psychic_headband","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0}},{"main":["item_diffusal_blade","item_blink","item_wind_waker","item_arcane_boots","item_bracer","item_magic_wand"],"backpack":["empty","empty","empty"],"neutral":"item_cloak_of_flames","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0}},{"main":["item_blink","item_lotus_orb","item_arcane_boots","item_ward_dispenser","item_dust","item_wind_lace"],"backpack":["item_magic_stick","empty","empty"],"neutral":"item_philosophers_stone","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0}},{"main":["item_hurricane_pike","item_sphere","item_power_treads","item_black_king_bar","item_null_talisman","item_ultimate_scepter"],"backpack":["empty","empty","empty"],"neutral":"item_enchanted_quiver","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0,"bkb":{"slot":3,"slot_type":"main","duration":8,"can_cast":false,"cooldown":3}}},{"main":["item_magic_wand","item_guardian_greaves","item_ward_dispenser","item_wind_lace","item_cloak","empty"],"backpack":["item_philosophers_stone","empty","empty"],"neutral":"item_dandelion_amulet","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0}},{"main":["item_blink","item_shivas_guard","item_phase_boots","item_blood_grenade","item_black_king_bar","item_null_talisman"],"backpack":["item_craggy_coat","empty","empty"],"neutral":"item_whisper_of_the_dread","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0,"bkb":{"slot":4,"slot_type":"main","duration":7,"can_cast":false,"cooldown":2}}},{"main":["item_wind_lace","item_ultimate_scepter","item_phase_boots","item_magic_wand","item_kaya_and_sange","item_mage_slayer"],"backpack":["item_bottle","empty","empty"],"neutral":"item_nemesis_curse","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0}},{"main":["item_tranquil_boots","item_force_staff","item_smoke_of_deceit","item_wind_lace","item_ancient_janggo","item_magic_stick"],"backpack":["item_flask","item_ward_sentry","empty"],"neutral":"item_defiant_shell","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0}},{"main":["item_power_treads","item_black_king_bar","item_mask_of_madness","item_blink","item_manta","item_angels_demise"],"backpack":["item_famango","empty","empty"],"neutral":"item_enchanted_quiver","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0,"bkb":{"slot":1,"slot_type":"main","duration":7,"can_cast":false,"cooldown":10}}}]

id: 1715427740492
event: Stats
data: [{"name":"Dy","kills":3,"deaths":1,"assists":3,"kill_participation":"20.7%","last_hits":100,"denies":1,"gpm":325,"xpm":407,"net_worth":9566,"gold":261,"gold_reliable":144,"hero_healing":2838,"hero_damage":8403,"building_damage":2496,"camps_stacked":1},{"name":"Xm","kills":14,"deaths":2,"assists":9,"kill_participation":"79.3%","last_hits":298,"denies":12,"gpm":722,"xpm":740,"net_worth":23597,"gold":847,"gold_reliable":257,"hero_healing":322,"hero_damage":36272,"building_damage":2422,"camps_stacked":2},{"name":"Xxs","kills":8,"deaths":4,"assists":11,"kill_participation":"65.5%","last_hits":201,"denies":6,"gpm":519,"xpm":610,"net_worth":15750,"gold":420,"gold_reliable":290,"hero_healing":0,"hero_damage":17079,"building_damage":671,"camps_stacked":4},{"name":"XinQ","kills":2,"deaths":2,"assists":18,"kill_participation":"69.0%","last_hits":79,"denies":2,"gpm":367,"xpm":535,"net_worth":10708,"gold":453,"gold_reliable":453,"hero_healing":125,"hero_damage":11277,"building_damage":643,"camps_stacked":2},{"name":"Ame^^","kills":2,"deaths":2,"assists":3,"kill_participation":"17.2%","last_hits":341,"denies":13,"gpm":631,"xpm":650,"net_worth":22362,"gold":1357,"gold_reliable":797,"hero_healing":0,"hero_damage":7523,"building_damage":8436,"camps_stacked":1},{"name":"Insania","kills":1,"deaths":8,"assists":8,"kill_participation":"81.8%","last_hits":76,"denies":2,"gpm":301,"xpm":299,"net_worth":8337,"gold":387,"gold_reliable":292,"hero_healing":3510,"hero_damage":9514,"building_damage":0,"camps_stacked":3},{"name":"33","kills":3,"deaths":4,"assists":6,"kill_participation":"81.8%","last_hits":200,"denies":3,"gpm":544,"xpm":626,"net_worth":17766,"gold":2736,"gold_reliable":2291,"hero_healing":0,"hero_damage":13281,"building_damage":0,"camps_stacked":7},{"name":"Nisha","kills":4,"deaths":4,"assists":5,"kill_participation":"81.8%","last_hits":247,"denies":4,"gpm":534,"xpm":648,"net_worth":17394,"gold":3394,"gold_reliable":2959,"hero_healing":0,"hero_damage":18472,"building_damage":124,"camps_stacked":2},{"name":"Boxi","kills":3,"deaths":11,"assists":3,"kill_participation":"54.5%","last_hits":11,"denies":5,"gpm":229,"xpm":347,"net_worth":6581,"gold":1156,"gold_reliable":991,"hero_healing":132,"hero_damage":6171,"building_damage":0,"camps_stacked":1},{"name":"m1CKe","kills":0,"deaths":2,"assists":3,"kill_participation":"27.3%","last_hits":470,"denies":10,"gpm":678,"xpm":772,"net_worth":21567,"gold":917,"gold_reliable":377,"hero_healing":0,"hero_damage":12176,"building_damage":544,"camps_stacked":6}]

id: 1715427740492
event: RoshanStatus
data: {"iteration":2,"health":10290,"alive":true,"max_health":10290,"spawn_phase":0,"phase_time_remaining":0,"items_drop":["item_aegis","item_roshans_banner"]}

id: 1715427740492
event: Draft
data: {"activeteam":0,"pick":false,"activeteam_time_remaining":0,"radiant_bonus_time":0,"dire_bonus_time":0,"radiant":{"picks":[{"hero_id":120,"hero_name":"pangolier"},{"hero_id":58,"hero_name":"enchantress"},{"hero_id":7,"hero_name":"earthshaker"},{"hero_id":6,"hero_name":"drow_ranger"},{"hero_id":22,"hero_name":"zuus"}],"bans":[{"hero_id":46,"hero_name":"templar_assassin"},{"hero_id":111,"hero_name":"oracle"},{"hero_id":4,"hero_name":"bloodseeker"},{"hero_id":121,"hero_name":"grimstroke"},{"hero_id":20,"hero_name":"vengefulspirit"},{"hero_id":13,"hero_name":"puck"},{"hero_id":17,"hero_name":"storm_spirit"}]},"dire":{"picks":[{"hero_id":69,"hero_name":"doom_bringer"},{"hero_id":9,"hero_name":"mirana"},{"hero_id":62,"hero_name":"bounty_hunter"},{"hero_id":48,"hero_name":"luna"},{"hero_id":106,"hero_name":"ember_spirit"}],"bans":[{"hero_id":87,"hero_name":"disruptor"},{"hero_id":28,"hero_name":"slardar"},{"hero_id":3,"hero_name":"bane"},{"hero_id":15,"hero_name":"razor"},{"hero_id":136,"hero_name":"marci"},{"hero_id":137,"hero_name":"primal_beast"},{"hero_id":55,"hero_name":"dark_seer"}]}}

id: 1715427740492
event: Neutrals
data: {"radiant":[{"tier":"tier1","items":[{"item":"arcane_ring","state":"available"},{"item":"seeds_of_serenity","state":"available"},{"item":"arcane_ring","state":"available"},{"item":"royal_jelly","state":"available"},{"item":"faded_broach","state":"available"}]},{"tier":"tier2","items":[{"item":"light_collector","state":"available"},{"item":"dragon_scale","state":"available"},{"item":"pupils_gift","state":"available"},{"item":"philosophers_stone","state":"available"},{"item":"philosophers_stone","state":"equipped","hero":3}]},{"tier":"tier3","items":[{"item":"tier3_token","state":"available"},{"item":"enchanted_quiver","state":"equipped","hero":0},{"item":"psychic_headband","state":"equipped","hero":1},{"item":"cloak_of_flames","state":"equipped","hero":2},{"item":"enchanted_quiver","state":"equipped","hero":4}]},{"tier":"tier4","items":[]},{"tier":"tier5","items":[]}],"dire":[{"tier":"tier1","items":[{"item":"mysterious_hat","state":"available"},{"item":"spark_of_courage","state":"available"},{"item":"safety_bubble","state":"available"},{"item":"trusty_shovel","state":"available"},{"item":"trusty_shovel","state":"available"}]},{"tier":"tier2","items":[{"item":"vampire_fangs","state":"available"},{"item":"pupils_gift","state":"available"},{"item":"whisper_of_the_dread","state":"available"},{"item":"philosophers_stone","state":"backpack","hero":5},{"item":"whisper_of_the_dread","state":"equipped","hero":6}]},{"tier":"tier3","items":[{"item":"dandelion_amulet","state":"equipped","hero":5},{"item":"craggy_coat","state":"backpack","hero":6},{"item":"nemesis_curse","state":"equipped","hero":7},{"item":"defiant_shell","state":"equipped","hero":8},{"item":"enchanted_quiver","state":"equipped","hero":9}]},{"tier":"tier4","items":[]},{"tier":"tier5","items":[]}]}

id: 1715427740492
event: GameState
data: {"state":"IN_PROGRESS","match_id":"7732013176","league_id":16669,"clock_time":2005,"scores":{"radiant":29,"dire":11},"radiant_team":"Xtreme Gaming","dire_team":"Team Liquid","radiant_win_chance":94}

id: 1715427740492
event: Heroes
data: [{"id":58,"name":"enchantress","level":15,"xp":13611,"mana":1059,"alive":true,"gold":264,"buyback":{"ready":false,"lacking_gold":-789,"surplus_gold":0,"cost":936,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":false,"selected_unit":false,"talent_1":false,"talent_2":false,"talent_3":false,"talent_4":true,"talent_5":false,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":0},{"id":22,"name":"zuus","level":21,"xp":24727,"mana":906,"alive":true,"gold":850,"buyback":{"ready":false,"lacking_gold":-1755,"surplus_gold":0,"cost":2015,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":false,"talent_2":true,"talent_3":true,"talent_4":false,"talent_5":true,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":3},{"id":120,"name":"pangolier","level":19,"xp":20386,"mana":1267,"alive":false,"gold":423,"buyback":{"ready":false,"lacking_gold":-1118,"surplus_gold":0,"cost":1411,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":false,"talent_2":true,"talent_3":true,"talent_4":false,"talent_5":false,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":2},{"id":7,"name":"earthshaker","level":18,"xp":17867,"mana":1185,"alive":true,"gold":458,"buyback":{"ready":false,"lacking_gold":-566,"surplus_gold":0,"cost":1024,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":false,"talent_2":true,"talent_3":false,"talent_4":true,"talent_5":false,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":1},{"id":6,"name":"drow_ranger","level":20,"xp":21722,"mana":1613,"alive":true,"gold":1360,"buyback":{"ready":false,"lacking_gold":-1120,"surplus_gold":0,"cost":1920,"cooldown":0},"aghanims_scepter":true,"aghanims_shard":true,"selected_unit":true,"talent_1":true,"talent_2":false,"talent_3":true,"talent_4":false,"talent_5":true,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":2},{"id":9,"name":"mirana","level":13,"xp":10012,"mana":822,"alive":true,"gold":390,"buyback":{"ready":false,"lacking_gold":-546,"surplus_gold":0,"cost":841,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":false,"talent_2":false,"talent_3":false,"talent_4":false,"talent_5":false,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":0},{"id":69,"name":"doom_bringer","level":19,"xp":20917,"mana":828,"alive":false,"gold":2739,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":728,"cost":1566,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":false,"talent_2":true,"talent_3":true,"talent_4":false,"talent_5":false,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":2},{"id":106,"name":"ember_spirit","level":20,"xp":21655,"mana":1265,"alive":true,"gold":3397,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":1424,"cost":1538,"cooldown":0},"aghanims_scepter":true,"aghanims_shard":false,"selected_unit":false,"talent_1":false,"talent_2":true,"talent_3":false,"talent_4":true,"talent_5":false,"talent_6":true,"talent_7":false,"talent_8":false,"attributes_level":2},{"id":62,"name":"bounty_hunter","level":14,"xp":11608,"mana":602,"alive":true,"gold":1159,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":288,"cost":706,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":false,"selected_unit":false,"talent_1":true,"talent_2":false,"talent_3":false,"talent_4":false,"talent_5":false,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":0},{"id":48,"name":"luna","level":21,"xp":25788,"mana":700,"alive":true,"gold":920,"buyback":{"ready":false,"lacking_gold":-1479,"surplus_gold":0,"cost":1859,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":true,"talent_2":false,"talent_3":true,"talent_4":false,"talent_5":true,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":3}]

id: 1715427740492
event: Abilities
data: [[{"name":"enchantress_impetus","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"enchantress_enchant","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"enchantress_natures_attendants","level":4,"can_cast":false,"passive":false,"ability_active":true,"cooldown":25,"ultimate":false,"skip":false},{"name":"enchantress_untouchable","level":2,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":true,"skip":false}],[{"name":"zuus_arc_lightning","level":4,"can_cast":false,"passive":false,"ability_active":true,"cooldown":1,"ultimate":false,"skip":false},{"name":"zuus_lightning_bolt","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"zuus_heavenly_jump","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"zuus_lightning_hands","level":1,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"zuus_thundergods_wrath","level":3,"can_cast":false,"passive":false,"ability_active":true,"cooldown":58,"ultimate":true,"skip":false}],[{"name":"pangolier_swashbuckle","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"pangolier_shield_crash","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"pangolier_lucky_shot","level":4,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"pangolier_rollup","level":1,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"pangolier_gyroshell","level":3,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":true,"skip":false}],[{"name":"earthshaker_fissure","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"earthshaker_enchant_totem","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"earthshaker_aftershock","level":4,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"earthshaker_echo_slam","level":3,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":true,"skip":false}],[{"name":"drow_ranger_frost_arrows","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"drow_ranger_wave_of_silence","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"drow_ranger_multishot","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"drow_ranger_glacier","level":1,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"drow_ranger_marksmanship","level":3,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":true,"skip":false}],[{"name":"mirana_starfall","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"mirana_arrow","level":3,"can_cast":false,"passive":false,"ability_active":true,"cooldown":9,"ultimate":false,"skip":false},{"name":"mirana_leap","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"charges":2,"max_charges":4,"charge_cooldown":22,"skip":false},{"name":"mirana_invis","level":2,"can_cast":false,"passive":false,"ability_active":true,"cooldown":43,"ultimate":true,"skip":false}],[{"name":"doom_bringer_devour","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"doom_bringer_scorched_earth","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"doom_bringer_infernal_blade","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"centaur_khan_war_stomp","level":3,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":true},{"name":"doom_bringer_empty2","level":3,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":false,"skip":true},{"name":"doom_bringer_doom","level":3,"can_cast":false,"passive":false,"ability_active":true,"cooldown":26,"ultimate":true,"skip":false}],[{"name":"ember_spirit_searing_chains","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"ember_spirit_sleight_of_fist","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"ember_spirit_flame_guard","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"ember_spirit_activate_fire_remnant","level":3,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"ember_spirit_fire_remnant","level":3,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":true,"charges":1,"max_charges":5,"charge_cooldown":12,"skip":false}],[{"name":"bounty_hunter_shuriken_toss","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"bounty_hunter_jinada","level":3,"can_cast":false,"passive":false,"ability_active":true,"cooldown":1,"ultimate":false,"skip":false},{"name":"bounty_hunter_wind_walk","level":4,"can_cast":false,"passive":false,"ability_active":true,"cooldown":11,"ultimate":false,"skip":false},{"name":"bounty_hunter_track","level":2,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":true,"skip":false}],[{"name":"luna_lucent_beam","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"luna_moon_glaive","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"luna_lunar_blessing","level":4,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"luna_eclipse","level":3,"can_cast":false,"passive":false,"ability_active":true,"cooldown":22,"ultimate":true,"skip":false}]]

id: 1715427740492
event: Inventory
data: [{"main":["item_gem","item_ward_sentry","item_eternal_shroud","item_power_treads","item_magic_wand","item_wraith_band"],"backpack":["empty","empty","empty"],"neutral":"item_enchanted_quiver","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0}},{"main":["item_arcane_boots","item_magic_stick","item_manta","item_phylactery","item_refresher","item_octarine_core"],"backpack":["item_bottle","empty","empty"],"neutral":"item_psychic_headband","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0}},{"main":["item_diffusal_blade","item_blink","item_wind_waker","item_arcane_boots","item_bracer","item_magic_wand"],"backpack":["empty","empty","empty"],"neutral":"item_cloak_of_flames","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0}},{"main":["item_blink","item_lotus_orb","item_arcane_boots","item_ward_dispenser","item_dust","item_wind_lace"],"backpack":["item_magic_stick","empty","empty"],"neutral":"item_philosophers_stone","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0}},{"main":["item_hurricane_pike","item_sphere","item_power_treads","item_black_king_bar","item_null_talisman","item_ultimate_scepter"],"backpack":["empty","empty","empty"],"neutral":"item_enchanted_quiver","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0,"bkb":{"slot":3,"slot_type":"main","duration":8,"can_cast":false,"cooldown":1}}},{"main":["item_magic_wand","item_guardian_greaves","item_ward_dispenser","item_wind_lace","item_cloak","empty"],"backpack":["item_philosophers_stone","empty","empty"],"neutral":"item_dandelion_amulet","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0}},{"main":["item_blink","item_shivas_guard","item_phase_boots","item_blood_grenade","item_black_king_bar","item_null_talisman"],"backpack":["item_craggy_coat","empty","empty"],"neutral":"item_whisper_of_the_dread","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0,"bkb":{"slot":4,"slot_type":"main","duration":7,"can_cast":true,"cooldown":0}}},{"main":["item_wind_lace","item_ultimate_scepter","item_phase_boots","item_magic_wand","item_kaya_and_sange","item_mage_slayer"],"backpack":["item_bottle","empty","empty"],"neutral":"item_nemesis_curse","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0}},{"main":["item_tranquil_boots","item_force_staff","item_smoke_of_deceit","item_wind_lace","item_ancient_janggo","item_magic_stick"],"backpack":["item_flask","item_ward_sentry","empty"],"neutral":"item_defiant_shell","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0}},{"main":["item_power_treads","item_black_king_bar","item_mask_of_madness","item_blink","item_manta","item_angels_demise"],"backpack":["item_famango","empty","empty"],"neutral":"item_enchanted_quiver","special_items":{"cheese":0,"refresher_shard":0,"divine_rapier":0,"bkb":{"slot":1,"slot_type":"main","duration":7,"can_cast":false,"cooldown":8}}}]

id: 1715427740492
event: Stats
data: [{"name":"Dy","kills":3,"deaths":1,"assists":3,"kill_participation":"20.7%","last_hits":100,"denies":1,"gpm":325,"xpm":407,"net_worth":9569,"gold":264,"gold_reliable":147,"hero_healing":2838,"hero_damage":8403,"building_damage":2496,"camps_stacked":1},{"name":"Xm","kills":14,"deaths":2,"assists":9,"kill_participation":"79.3%","last_hits":298,"denies":12,"gpm":721,"xpm":739,"net_worth":23600,"gold":850,"gold_reliable":260,"hero_healing":322,"hero_damage":36272,"building_damage":2422,"camps_stacked":2},{"name":"Xxs","kills":8,"deaths":4,"assists":11,"kill_participation":"65.5%","last_hits":201,"denies":6,"gpm":518,"xpm":609,"net_worth":15753,"gold":423,"gold_reliable":293,"hero_healing":0,"hero_damage":17079,"building_damage":671,"camps_stacked":4},{"name":"XinQ","kills":2,"deaths":2,"assists":18,"kill_participation":"69.0%","last_hits":79,"denies":2,"gpm":367,"xpm":534,"net_worth":10713,"gold":458,"gold_reliable":458,"hero_healing":125,"hero_damage":11277,"building_damage":643,"camps_stacked":2},{"name":"Ame^^","kills":2,"deaths":2,"assists":3,"kill_participation":"17.2%","last_hits":341,"denies":13,"gpm":631,"xpm":649,"net_worth":22365,"gold":1360,"gold_reliable":800,"hero_healing":0,"hero_damage":7523,"building_damage":8436,"camps_stacked":1},{"name":"Insania","kills":1,"deaths":8,"assists":8,"kill_participation":"81.8%","last_hits":76,"denies":2,"gpm":301,"xpm":299,"net_worth":8340,"gold":390,"gold_reliable":295,"hero_healing":3510,"hero_damage":9514,"building_damage":0,"camps_stacked":3},{"name":"33","kills":3,"deaths":4,"assists":6,"kill_participation":"81.8%","last_hits":200,"denies":3,"gpm":543,"xpm":625,"net_worth":17769,"gold":2739,"gold_reliable":2294,"hero_healing":0,"hero_damage":13281,"building_damage":0,"camps_stacked":7},{"name":"Nisha","kills":4,"deaths":4,"assists":5,"kill_participation":"81.8%","last_hits":247,"denies":4,"gpm":534,"xpm":647,"net_worth":17397,"gold":3397,"gold_reliable":2962,"hero_healing":0,"hero_damage":18472,"building_damage":124,"camps_stacked":2},{"name":"Boxi","kills":3,"deaths":11,"assists":3,"kill_participation":"54.5%","last_hits":11,"denies":5,"gpm":229,"xpm":347,"net_worth":6584,"gold":1159,"gold_reliable":994,"hero_healing":132,"hero_damage":6171,"building_damage":0,"camps_stacked":1},{"name":"m1CKe","kills":0,"deaths":2,"assists":3,"kill_participation":"27.3%","last_hits":470,"denies":10,"gpm":678,"xpm":771,"net_worth":21570,"gold":920,"gold_reliable":380,"hero_healing":0,"hero_damage":12176,"building_damage":544,"camps_stacked":6}]

id: 1715427740492
event: PlayerStats
data: [{"name":"Dy","kills":3,"deaths":1,"assists":3,"kill_participation":"20.7%","last_hits":100,"denies":1,"gpm":325,"xpm":407,"net_worth":9569,"gold":264,"gold_reliable":147,"hero_healing":2838,"hero_damage":8403,"building_damage":2496,"camps_stacked":1,"level":15,"buyback":{"ready":false,"lacking_gold":-789,"surplus_gold":0,"cost":936,"cooldown":0}},{"name":"Xm","kills":14,"deaths":2,"assists":9,"kill_participation":"79.3%","last_hits":298,"denies":12,"gpm":721,"xpm":739,"net_worth":23600,"gold":850,"gold_reliable":260,"hero_healing":322,"hero_damage":36272,"building_damage":2422,"camps_stacked":2,"level":21,"buyback":{"ready":false,"lacking_gold":-1755,"surplus_gold":0,"cost":2015,"cooldown":0}},{"name":"Xxs","kills":8,"deaths":4,"assists":11,"kill_participation":"65.5%","last_hits":201,"denies":6,"gpm":518,"xpm":609,"net_worth":15753,"gold":423,"gold_reliable":293,"hero_healing":0,"hero_damage":17079,"building_damage":671,"camps_stacked":4,"level":19,"buyback":{"ready":false,"lacking_gold":-1118,"surplus_gold":0,"cost":1411,"cooldown":0}},{"name":"XinQ","kills":2,"deaths":2,"assists":18,"kill_participation":"69.0%","last_hits":79,"denies":2,"gpm":367,"xpm":534,"net_worth":10713,"gold":458,"gold_reliable":458,"hero_healing":125,"hero_damage":11277,"building_damage":643,"camps_stacked":2,"level":18,"buyback":{"ready":false,"lacking_gold":-566,"surplus_gold":0,"cost":1024,"cooldown":0}},{"name":"Ame^^","kills":2,"deaths":2,"assists":3,"kill_participation":"17.2%","last_hits":341,"denies":13,"gpm":631,"xpm":649,"net_worth":22365,"gold":1360,"gold_reliable":800,"hero_healing":0,"hero_damage":7523,"building_damage":8436,"camps_stacked":1,"level":20,"buyback":{"ready":false,"lacking_gold":-1120,"surplus_gold":0,"cost":1920,"cooldown":0}},{"name":"Insania","kills":1,"deaths":8,"assists":8,"kill_participation":"81.8%","last_hits":76,"denies":2,"gpm":301,"xpm":299,"net_worth":8340,"gold":390,"gold_reliable":295,"hero_healing":3510,"hero_damage":9514,"building_damage":0,"camps_stacked":3,"level":13,"buyback":{"ready":false,"lacking_gold":-546,"surplus_gold":0,"cost":841,"cooldown":0}},{"name":"33","kills":3,"deaths":4,"assists":6,"kill_participation":"81.8%","last_hits":200,"denies":3,"gpm":543,"xpm":625,"net_worth":17769,"gold":2739,"gold_reliable":2294,"hero_healing":0,"hero_damage":13281,"building_damage":0,"camps_stacked":7,"level":19,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":728,"cost":1566,"cooldown":0}},{"name":"Nisha","kills":4,"deaths":4,"assists":5,"kill_participation":"81.8%","last_hits":247,"denies":4,"gpm":534,"xpm":647,"net_worth":17397,"gold":3397,"gold_reliable":2962,"hero_healing":0,"hero_damage":18472,"building_damage":124,"camps_stacked":2,"level":20,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":1424,"cost":1538,"cooldown":0}},{"name":"Boxi","kills":3,"deaths":11,"assists":3,"kill_participation":"54.5%","last_hits":11,"denies":5,"gpm":229,"xpm":347,"net_worth":6584,"gold":1159,"gold_reliable":994,"hero_healing":132,"hero_damage":6171,"building_damage":0,"camps_stacked":1,"level":14,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":288,"cost":706,"cooldown":0}},{"name":"m1CKe","kills":0,"deaths":2,"assists":3,"kill_participation":"27.3%","last_hits":470,"denies":10,"gpm":678,"xpm":771,"net_worth":21570,"gold":920,"gold_reliable":380,"hero_healing":0,"hero_damage":12176,"building_damage":544,"camps_stacked":6,"level":21,"buyback":{"ready":false,"lacking_gold":-1479,"surplus_gold":0,"cost":1859,"cooldown":0}}]

