connection info: {
    "app_host": "twitch-ext-ird-5",
    "app_port": "5001",
    "app_instance": "2",
    "query": {
        "channel": "87056709"
    }
}
id: 1715430328256
event: Debug
data: undefined

id: 1715430328256
event: GameState
data: {"state":"DRAFTING","match_id":"7732123760","league_id":16669,"clock_time":622,"scores":{"radiant":0,"dire":0},"radiant_team":"Team Falcons","dire_team":"nouns","radiant_win_chance":0}

id: 1715430328256
event: SelectedPlayer
data: 4

id: 1715430328256
event: HeroList
data: [{"index":0,"id":58,"name":"enchantress"},{"index":1,"id":22,"name":"zuus"},{"index":2,"id":120,"name":"pangolier"},{"index":3,"id":7,"name":"earthshaker"},{"index":4,"id":6,"name":"drow_ranger"},{"index":5,"id":9,"name":"mirana"},{"index":6,"id":69,"name":"doom_bringer"},{"index":7,"id":106,"name":"ember_spirit"},{"index":8,"id":62,"name":"bounty_hunter"},{"index":9,"id":48,"name":"luna"}]

id: 1715430328256
event: PlayerStats
data: [{"name":"Dy","kills":4,"deaths":3,"assists":9,"kill_participation":"34.2%","last_hits":113,"denies":1,"gpm":388,"xpm":544,"net_worth":14205,"gold":2600,"gold_reliable":2244,"hero_healing":5706,"hero_damage":13237,"building_damage":3691,"camps_stacked":1,"level":20,"buyback":{"ready":false,"lacking_gold":0,"surplus_gold":952,"cost":1292,"cooldown":414}},{"name":"Xm","kills":16,"deaths":3,"assists":14,"kill_participation":"78.9%","last_hits":361,"denies":12,"gpm":749,"xpm":840,"net_worth":28360,"gold":2910,"gold_reliable":2201,"hero_healing":322,"hero_damage":50516,"building_damage":3075,"camps_stacked":2,"level":25,"buyback":{"ready":false,"lacking_gold":-180,"surplus_gold":0,"cost":2381,"cooldown":0}},{"name":"Xxs","kills":8,"deaths":4,"assists":15,"kill_participation":"60.5%","last_hits":274,"denies":6,"gpm":581,"xpm":750,"net_worth":21921,"gold":3341,"gold_reliable":2792,"hero_healing":0,"hero_damage":21158,"building_damage":931,"camps_stacked":4,"level":23,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":906,"cost":1886,"cooldown":0}},{"name":"XinQ","kills":3,"deaths":5,"assists":21,"kill_participation":"63.2%","last_hits":91,"denies":2,"gpm":397,"xpm":602,"net_worth":12048,"gold":2518,"gold_reliable":2216,"hero_healing":125,"hero_damage":14894,"building_damage":643,"camps_stacked":2,"level":21,"buyback":{"ready":false,"lacking_gold":0,"surplus_gold":1090,"cost":1126,"cooldown":410}},{"name":"Ame^^","kills":7,"deaths":3,"assists":6,"kill_participation":"34.2%","last_hits":418,"denies":13,"gpm":770,"xpm":968,"net_worth":31819,"gold":5969,"gold_reliable":5173,"hero_healing":0,"hero_damage":27316,"building_damage":19596,"camps_stacked":1,"level":26,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":2526,"cost":2647,"cooldown":0}},{"name":"Insania","kills":1,"deaths":9,"assists":14,"kill_participation":"83.3%","last_hits":113,"denies":2,"gpm":329,"xpm":406,"net_worth":11376,"gold":451,"gold_reliable":243,"hero_healing":5983,"hero_damage":12370,"building_damage":0,"camps_stacked":3,"level":17,"buyback":{"ready":false,"lacking_gold":-832,"surplus_gold":0,"cost":1075,"cooldown":0}},{"name":"33","kills":4,"deaths":6,"assists":9,"kill_participation":"72.2%","last_hits":236,"denies":3,"gpm":537,"xpm":591,"net_worth":20424,"gold":444,"gold_reliable":263,"hero_healing":0,"hero_damage":19469,"building_damage":0,"camps_stacked":7,"level":21,"buyback":{"ready":false,"lacking_gold":-1508,"surplus_gold":0,"cost":1771,"cooldown":0}},{"name":"Nisha","kills":6,"deaths":6,"assists":9,"kill_participation":"83.3%","last_hits":348,"denies":4,"gpm":605,"xpm":790,"net_worth":20709,"gold":1959,"gold_reliable":1441,"hero_healing":0,"hero_damage":30549,"building_damage":124,"camps_stacked":2,"level":24,"buyback":{"ready":false,"lacking_gold":-352,"surplus_gold":0,"cost":1793,"cooldown":453}},{"name":"Boxi","kills":4,"deaths":12,"assists":7,"kill_participation":"61.1%","last_hits":22,"denies":5,"gpm":279,"xpm":505,"net_worth":9766,"gold":1291,"gold_reliable":1046,"hero_healing":132,"hero_damage":7511,"building_damage":0,"camps_stacked":1,"level":19,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":95,"cost":951,"cooldown":0}},{"name":"m1CKe","kills":3,"deaths":5,"assists":5,"kill_participation":"44.4%","last_hits":519,"denies":10,"gpm":691,"xpm":795,"net_worth":24907,"gold":1107,"gold_reliable":501,"hero_healing":0,"hero_damage":24521,"building_damage":544,"camps_stacked":6,"level":24,"buyback":{"ready":false,"lacking_gold":-1614,"surplus_gold":0,"cost":2115,"cooldown":0}}]

id: 1715430328256
event: Heroes
data: [{"id":58,"name":"enchantress","level":20,"xp":22311,"mana":1419,"alive":true,"gold":2600,"buyback":{"ready":false,"lacking_gold":0,"surplus_gold":952,"cost":1292,"cooldown":414},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":true,"talent_2":false,"talent_3":false,"talent_4":true,"talent_5":true,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":2},{"id":22,"name":"zuus","level":25,"xp":34466,"mana":817,"alive":true,"gold":2910,"buyback":{"ready":false,"lacking_gold":-180,"surplus_gold":0,"cost":2381,"cooldown":0},"aghanims_scepter":true,"aghanims_shard":true,"selected_unit":false,"talent_1":false,"talent_2":true,"talent_3":true,"talent_4":false,"talent_5":true,"talent_6":false,"talent_7":false,"talent_8":true,"attributes_level":6},{"id":120,"name":"pangolier","level":23,"xp":30768,"mana":1467,"alive":true,"gold":3341,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":906,"cost":1886,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":false,"talent_2":true,"talent_3":true,"talent_4":false,"talent_5":false,"talent_6":true,"talent_7":false,"talent_8":false,"attributes_level":5},{"id":7,"name":"earthshaker","level":21,"xp":24704,"mana":830,"alive":false,"gold":2518,"buyback":{"ready":false,"lacking_gold":0,"surplus_gold":1090,"cost":1126,"cooldown":410},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":false,"talent_2":true,"talent_3":false,"talent_4":true,"talent_5":true,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":3},{"id":6,"name":"drow_ranger","level":26,"xp":39720,"mana":1138,"alive":true,"gold":5969,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":2526,"cost":2647,"cooldown":0},"aghanims_scepter":true,"aghanims_shard":true,"selected_unit":true,"talent_1":true,"talent_2":false,"talent_3":true,"talent_4":false,"talent_5":true,"talent_6":false,"talent_7":true,"talent_8":false,"attributes_level":7},{"id":9,"name":"mirana","level":17,"xp":16661,"mana":729,"alive":false,"gold":451,"buyback":{"ready":false,"lacking_gold":-832,"surplus_gold":0,"cost":1075,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":true,"talent_2":false,"talent_3":true,"talent_4":false,"talent_5":false,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":1},{"id":69,"name":"doom_bringer","level":21,"xp":24237,"mana":196,"alive":false,"gold":444,"buyback":{"ready":false,"lacking_gold":-1508,"surplus_gold":0,"cost":1771,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":false,"talent_2":true,"talent_3":true,"talent_4":false,"talent_5":true,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":3},{"id":106,"name":"ember_spirit","level":24,"xp":32412,"mana":1096,"alive":false,"gold":1959,"buyback":{"ready":false,"lacking_gold":-352,"surplus_gold":0,"cost":1793,"cooldown":453},"aghanims_scepter":true,"aghanims_shard":true,"selected_unit":false,"talent_1":false,"talent_2":true,"talent_3":false,"talent_4":true,"talent_5":false,"talent_6":true,"talent_7":false,"talent_8":false,"attributes_level":6},{"id":62,"name":"bounty_hunter","level":19,"xp":20723,"mana":237,"alive":true,"gold":1291,"buyback":{"ready":true,"lacking_gold":0,"surplus_gold":95,"cost":951,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":false,"selected_unit":false,"talent_1":true,"talent_2":false,"talent_3":true,"talent_4":false,"talent_5":false,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":2},{"id":48,"name":"luna","level":24,"xp":32617,"mana":808,"alive":false,"gold":1107,"buyback":{"ready":false,"lacking_gold":-1614,"surplus_gold":0,"cost":2115,"cooldown":0},"aghanims_scepter":false,"aghanims_shard":true,"selected_unit":false,"talent_1":true,"talent_2":false,"talent_3":true,"talent_4":false,"talent_5":true,"talent_6":false,"talent_7":false,"talent_8":false,"attributes_level":6}]

id: 1715430328256
event: Abilities
data: [[{"name":"enchantress_impetus","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"enchantress_enchant","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"enchantress_natures_attendants","level":4,"can_cast":false,"passive":false,"ability_active":true,"cooldown":5,"ultimate":false,"skip":false},{"name":"enchantress_bunny_hop","level":1,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"enchantress_untouchable","level":3,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":true,"skip":false}],[{"name":"zuus_arc_lightning","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"zuus_lightning_bolt","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"zuus_heavenly_jump","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"zuus_cloud","level":1,"can_cast":false,"passive":false,"ability_active":true,"cooldown":19,"ultimate":false,"skip":false},{"name":"zuus_lightning_hands","level":1,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"zuus_thundergods_wrath","level":3,"can_cast":false,"passive":false,"ability_active":true,"cooldown":79,"ultimate":true,"skip":false}],[{"name":"pangolier_swashbuckle","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"pangolier_shield_crash","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"pangolier_lucky_shot","level":4,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"pangolier_rollup","level":1,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"pangolier_gyroshell","level":3,"can_cast":false,"passive":false,"ability_active":true,"cooldown":28,"ultimate":true,"skip":false}],[{"name":"earthshaker_fissure","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"earthshaker_enchant_totem","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"earthshaker_aftershock","level":4,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"earthshaker_echo_slam","level":3,"can_cast":false,"passive":false,"ability_active":true,"cooldown":47,"ultimate":true,"skip":false}],[{"name":"drow_ranger_frost_arrows","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"drow_ranger_wave_of_silence","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"drow_ranger_multishot","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"drow_ranger_glacier","level":1,"can_cast":false,"passive":false,"ability_active":true,"cooldown":15,"ultimate":false,"skip":false},{"name":"drow_ranger_marksmanship","level":3,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":true,"skip":false}],[{"name":"mirana_starfall","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"mirana_arrow","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"mirana_leap","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"charges":1,"max_charges":4,"charge_cooldown":8,"skip":false},{"name":"mirana_invis","level":2,"can_cast":false,"passive":false,"ability_active":true,"cooldown":65,"ultimate":true,"skip":false}],[{"name":"doom_bringer_devour","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"doom_bringer_scorched_earth","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"doom_bringer_infernal_blade","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"centaur_khan_war_stomp","level":3,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":true},{"name":"doom_bringer_empty2","level":3,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":false,"skip":true},{"name":"doom_bringer_doom","level":3,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":true,"skip":false}],[{"name":"ember_spirit_searing_chains","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"ember_spirit_sleight_of_fist","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"ember_spirit_flame_guard","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"ember_spirit_activate_fire_remnant","level":3,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"ember_spirit_fire_remnant","level":3,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":true,"charges":1,"max_charges":5,"charge_cooldown":25,"skip":false}],[{"name":"bounty_hunter_shuriken_toss","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"bounty_hunter_jinada","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"bounty_hunter_wind_walk","level":4,"can_cast":false,"passive":false,"ability_active":true,"cooldown":4,"ultimate":false,"skip":false},{"name":"bounty_hunter_track","level":3,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":true,"skip":false}],[{"name":"luna_lucent_beam","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"luna_moon_glaive","level":4,"can_cast":true,"passive":false,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"luna_lunar_blessing","level":4,"can_cast":false,"passive":true,"ability_active":true,"cooldown":0,"ultimate":false,"skip":false},{"name":"luna_eclipse","level":3,"can_cast":false,"passive":false,"ability_active":true,"cooldown":39,"ultimate":true,"skip":false}]]
